[33mcommit 59568412e039ad76065c0ae8f7a59f12d21ff9ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KOU00321 <kou00321@yahoo.co.jp>
Date:   Wed Mar 19 22:47:15 2025 +0900

    æœ€åˆã®ã‚³ãƒŸãƒƒãƒˆ

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..91392f2[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m{[m
[32m+[m[32m    // IntelliSense ã‚’ä½¿ç”¨ã—ã¦åˆ©ç”¨å¯èƒ½ãªå±æ€§ã‚’å­¦ã¹ã¾ã™ã€‚[m
[32m+[m[32m    // æ—¢å­˜ã®å±æ€§ã®èª¬æ˜ã‚’ãƒ›ãƒãƒ¼ã—ã¦è¡¨ç¤ºã—ã¾ã™ã€‚[m
[32m+[m[32m    // è©³ç´°æƒ…å ±ã¯æ¬¡ã‚’ç¢ºèªã—ã¦ãã ã•ã„: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m    "version": "0.2.0",[m
[32m+[m[32m    "configurations": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "type": "chrome",[m
[32m+[m[32m            "request": "launch",[m
[32m+[m[32m            "name": "localhost ã«å¯¾ã—ã¦ Chrome ã‚’èµ·å‹•ã™ã‚‹",[m
[32m+[m[32m            "url": "http://localhost:8080",[m
[32m+[m[32m            "webRoot": "${workspaceFolder}"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/t b/t[m
[1mnew file mode 100644[m
[1mindex 0000000..9801819[m
[1m--- /dev/null[m
[1m+++ b/t[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mãƒ†ã‚¹ãƒˆã®å¤‰æ›´[m
